spring.r2dbc.url=r2dbc:postgresql://localhost/wavefront
spring.r2dbc.username=spring_study
spring.r2dbc.password=spring_study

wavefront.application.name=spring-tips
wavefront.application.service=reservations

